# kollus-live-spring

./: Dockerfile  README.md  pom.xml
kubernetes/: deplyment.yaml  ingress.yaml  service.yaml
src/main/java/net/catenoid/se/kolluslive/: KollusLiveApplication.java
src/main/java/net/catenoid/se/kolluslive/api/: ApiController.java  ApiExecutor.java  Auth.java  AuthBuilder.java  Broadcast.java  Channel.java  Creator.java  ServiceAccount.java  Statistics.java  Syndication.java
src/main/java/net/catenoid/se/kolluslive/callback/: CallbackController.java
src/main/java/net/catenoid/se/kolluslive/config/: KollusConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/net/catenoid/se/kolluslive/front/: FrontController.java
src/main/java/net/catenoid/se/kolluslive/kollusenum/: Scopes.java
src/main/java/net/catenoid/se/kolluslive/util/: RestTemplateRequestFactory.java  RestTemplateResponseErrorHandler.java  YamlPropertiesProcessor.java  YamlPropertySourceFactory.java  YamlResourcePropertySource.java
src/main/java/net/catenoid/se/kolluslive/websocket/: Channel.java
src/main/resources/: application.yaml
src/main/resources/static/: platform.js
src/main/resources/templates/: home.html  popup.html
src/main/resources/templates/common/: body.html  default.html  footer.html  header.html
src/test/java/net/catenoid/se/kolluslive/: KollusLiveApplicationTests.java
